{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PlannyBackend;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=edemstorage;AccountKey=yamgYz9rLcex8c+KAtVVMKoJYk/mFWidu6/lFtS8HHoeK78TsN2zHSPEGeELJxn5Wfb5dcaLGfE3+I77Qp6OHw==;EndpointSuffix=core.windows.net"
  },
  "Token": {
    "SigningKey": "asd_asd_asd_asd_asd_asd_asd_asd_asd_asd_asd_asd_asd_asd_asd_asd_asd_asd_asd_asd_asd"
  }
}
